{
  "name": "typescript-express-app",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "A simple TypeScript Express application",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "build:prod": "chmod +x build.sh && ./build.sh",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "pm2:start": "npm run build && pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop course-price-manager",
    "pm2:restart": "pm2 restart course-price-manager",
    "pm2:logs": "pm2 logs course-price-manager",
    "pm2:status": "pm2 status"
  },
  "dependencies": {
    "@types/node-schedule": "^2.1.7",
    "express": "^4.21.2",
    "node-schedule": "^2.1.1",
    "schedule": "^0.5.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "nodemailer": "^6.9.0",
    "@types/nodemailer": "^6.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.22",
    "@types/node": "^16.18.126",
    "@types/schedule": "^0.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}
